<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <!-- Текстове поле EditText -->
        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введіть текст"
            android:minHeight="48dp" />

        <!-- Кнопка для відображення інформації про автора -->
        <Button
            android:id="@+id/buttonAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Автор" />

        <!-- Кнопка для відображення інформації про факультет -->
        <Button
            android:id="@+id/buttonFaculty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Факультет" />

        <!-- Кнопка для відображення інформації про місто -->
        <Button
            android:id="@+id/buttonCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Місто" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>