<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Заголовок Розклад занять -->
    <TextView
        android:id="@+id/schedule_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Розклад занять на день"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Spinner для вибору дня -->
    <Spinner
        android:id="@+id/day_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/schedule_title" />

    <!-- Перше заняття -->
    <TextView
        android:id="@+id/first_lesson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="08:00 – 09:30"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:background="@drawable/border"
        app:layout_constraintTop_toBottomOf="@id/day_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Друге заняття -->
    <TextView
        android:id="@+id/second_lesson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10:00 – 11:30"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:background="@drawable/border"
        app:layout_constraintTop_toBottomOf="@id/first_lesson"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Третє заняття -->
    <TextView
        android:id="@+id/third_lesson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12:00 – 13:30"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:background="@drawable/border"
        app:layout_constraintTop_toBottomOf="@id/second_lesson"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
