<resources>
    <string name="app_name">ScheduleApp</string>
    <string name="schedule_title">Розклад занять на день</string>
    <string-array name="days_of_week">
        <item>Понеділок</item>
        <item>Вівторок</item>
        <item>Середа</item>
        <item>Четвер</item>
        <item>Пятниця</item>
    </string-array>
    <!-- Розклад занять для кожного дня -->
    <string name="monday_first_lesson">08:00 – 09:30 Математика</string>
    <string name="monday_second_lesson">10:00 – 11:30 Фізика</string>
    <string name="monday_third_lesson">12:00 – 13:30 Інформатика</string>

    <string name="tuesday_first_lesson">08:00 – 09:30 Література</string>
    <string name="tuesday_second_lesson">10:00 – 11:30 Хімія</string>
    <string name="tuesday_third_lesson">12:00 – 13:30 Географія</string>

    <!-- Інші дні аналогічно... -->
</resources>
